{
  "name": "chaiwind",
  "version": "2.0.0",
  "description": "Bounty Jitenge hum Hehe",
  "main": "chaiwind.js",
  
  "scripts": {
  "postinstall": "node scripts/postinstall.js"
},
"files": [
    "chaiwind.js",
    "chaiwind.css-data.json",
    "scripts/postinstall.js",
    "README.md"
  ],
  "keywords": ["css", "utility", "framework", "chaicode" , "inline-style"],

  "author": "anand",
  "license": "MIT",
  "type": "commonjs"
}
